<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Filmomat</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1>Automatic film processor</h1></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Add new film</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <div id="films">
                <ul>
                    <li class="film"><a href="#">Delta 400</a></li>
                    <div id="processes">
                        <ul>
                            <li><a href="#">1st process</a></li>
                            <li><a href="#">2nd process</a></li>
                            <li><a href="#">3th process</a></li>
                            <li><a href="#">4th process</a></li>
                            <li><a href="#">5th process</a></li>
                            <li><a href="#">6th process</a></li>
                        </ul>
                    </div>

                    <li class="film"><a href="#">HP5+</a></li>
                    <li class="film"><a href="#">PAN F</a></li>
                    <li class="film"><a href="#">T-MAX 400</a></li>
                </ul>
                <li id="pagination"><a href="#" id="previous">Previous page</a><a href="#" id="next">Next page</a></li>
            </div>
        </div>

    </body>
</html>
