

.step li {
    background-color: #dadada;
    margin: auto;
}

.step input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type=text], input[type=number] {
    width: 100%;
}

#left {
    float: left;
    width: 50%;
}

#right {
    float: right;
    width: 50%;

}

table {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#processName {
    width: 50%;
}

.deleteStep .fa-trash-o {
    color: #5C6D7E;
    margin-left: 1rem;
}

.deleteStep .fa-trash-o:hover {
    color: red;
}

#newstep {
    color: black;
    margin-left: 1rem;

}
