table {
    width: 100%;
    margin-bottom: 2rem;
    border-collapse: collapse;
}

th, td {
    line-height: 2rem;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5
}

th {
    background-color: #f5f5f5;
    color: black;
}

.process {
    width: 100%;
    padding: 1rem 0rem;
    border-top: 1px solid #fff;
    background-color: #3E4651;
    display: block;
}

.process:hover {
    background-color: #5C6D7E;
}

.process a {
    color: white;
    text-decoration: none;
}

ul {
    padding-left: 0rem;

}

.startProcess {
    float: right;
    padding-right: 2rem;
}

#processContainer {
    width: 50%;
    display: inline-block;
    margin-top: 1rem;
}

#processContainer h3 {
    margin-bottom: 4rem;
    margin-top: 2rem;
    color: black;
}

#processContainer #newProcess h2 {
    padding: 1rem 0rem;
    border: solid #5C6D7E;
    color: #5C6D7E;
    margin: auto;
    width: 50%;
    -webkit-transition: all 0.5s;

}

#processContainer #newProcess {
    text-decoration: none;
}

#processContainer #newProcess h2:hover {
    background-color: #5C6D7E;
    color: white;
}

.delete {
    color: white;
    float: left;
    margin-left: 2rem;
}

.delete:hover {
    color: #b92038;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    table {
        width: 100%;
        margin-bottom: 2rem;
        border-collapse: collapse;
    }

    th, td {
        /*border-right: 1px solid #fff;*/
    }

    tr:hover {
        background-color: #f5f5f5
    }

    th {
        background-color: #f5f5f5;
        color: black;
    }

    .process {
        width: 100%;
        padding: 1rem 0rem;
        border-top: 1px solid #fff;
        background-color: #3E4651;
        display: block;
    }

    .process:hover {
        background-color: #5C6D7E;
    }

    .process a {
        color: white;
        text-decoration: none;
    }

    ul {
        padding-left: 0rem;

    }

    .startProcess {
        float: right;
        padding-right: 2rem;
    }

    #processContainer {
        width: 100%;
    }

    #processContainer h3 {
        margin-bottom: 4rem;
        margin-top: 2rem;
        color: black;
    }

    #processContainer #newProcess h2 {
        width: 100%;
    }

    .delete {
        color: white;
        float: left;
        margin-left: 2rem;
    }

    .delete:hover {
        color: #b92038;
    }



}
